INSTALL TERRAFORM
 
sudo yum install -y yum-utils shadow-utils
sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
sudo yum -y install terraform
 
export AWS_ACCESS_KEY_ID="anaccesskey"
export AWS_SECRET_ACCESS_KEY="asecretkey"
export AWS_REGION="us-west-2"
 
 
 
mkdir /multiple
cd /multiple
vim many.tf
***********************************************************************************************************************
provider "aws" {
  region = "us-east-1"
}
 
resource "aws_iam_user" "example" {
  name  = "deng.${count.index}"
  count = 3
}
 
# now multiple user using list
 
variable "user_names" {
  description = "create iam users"
  type        = list(string)
  default     = ["reema", "dona", "sarbojitpal"]
}
 
resource "aws_iam_user" "testing" {
  count = length(var.user_names)
  name  = element(var.user_names, count.index)
 
}
 
output "all_arn" {
  value = ["${aws_iam_user.testing.*.arn}"]
}
 
data "aws_iam_policy_document" "ec2_read_only" {
  statement {
    effect    = "Allow"
    actions   = ["ec2:Describe*"]
    resources = ["*"]
  }
}
 
#now create the policy from that document
 
resource "aws_iam_policy" "ec2_read_only" {
  name   = "ec2-read-only"
  policy = data.aws_iam_policy_document.ec2_read_only.json
}
 
#now attach iam policy to users
 
resource "aws_iam_user_policy_attachment" "ec2_access" {
  count      = length(var.user_names)
  user       = element(aws_iam_user.testing.*.name, count.index)
  policy_arn = aws_iam_policy.ec2_read_only.arn
}
*******************************************************************************************************************
terraform init
terraform fmt
terraform validate
terraform plan
terraform apply
