First we have to create an instance
Write this inside vim........
*************************************************************************************************************
 
resource "aws_security_group" "web_accessess" {
  name        = "web_accessess"
  description = "Allow http and ssh inbound traffic and all outbound traffic"
 
  tags = {
    Name = "web_accessess"
  }
}
resource "aws_vpc_security_group_ingress_rule" "allow_http" {
  security_group_id = aws_security_group.web_accessess.id
  cidr_ipv4         = "0.0.0.0/0"
  from_port         = 80
  ip_protocol       = "tcp"
  to_port           = 80
}
resource "aws_vpc_security_group_ingress_rule" "allow_ssh" {
  security_group_id = aws_security_group.web_accessess.id
  cidr_ipv4         = "0.0.0.0/0"
  from_port         = 22
  ip_protocol       = "tcp"
  to_port           = 22
}
